html, body {
  height: 100%;
  margin: 0;
  background: #0d0d0d;
  color: #eaeaea;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
}

body {
  display: grid;
  place-items: center;
  gap: 12px;
}

canvas {
  display: block;
  background: #111;
  border: 2px solid #2b2b2b;
  box-shadow: 0 8px 24px rgba(0,0,0,.5);
}

.hud {
  opacity: .8;
  font-size: 14px;
  text-align: center;
  user-select: none;
}
